# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ocaml duckdb bindings"
description: "ocaml-duckdb"
maintainer: ["Jonas Peitz"]
authors: ["Jonas Peitz"]
license: "GPL3"
tags: ["DB","Binding"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
#bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
